// Converted with vmt_to_vmat.py

Layer0
{
	shader "vr_complex.vfx"

	TextureColor "materials\models\mesafer\lcz\modules\Light_Wall_color.tga"
	TextureNormal "materials\models\mesafer\lcz\modules\Light_Wall_normal.tga"
	TextureAmbientOcclusion "materials\models\mesafer\lcz\modules\Light_Wall_ao.tga"
	g_flAmbientOcclusionDirectSpecular "0.000"
	F_SPECULAR 1
	TextureRoughness "materials\models\mesafer\lcz\modules\Light_Wall_rough.tga"
	F_SELF_ILLUM 1
	TextureSelfIllumMask "materials\models\mesafer\lcz\modules\Light_Wall_selfillum.tga"
}
