// Converted with vmt_to_vmat.py

Layer0
{
	shader "vr_complex.vfx"

	TextureColor "materials\models\mesafer\lcz\light\lzlight001_color.tga"
	TextureNormal "materials\models\mesafer\lcz\light\lzlight001_normal.tga"
	TextureAmbientOcclusion "materials\models\mesafer\lcz\light\lzlight001_ao.tga"
	g_flAmbientOcclusionDirectSpecular "0.000"
	F_SPECULAR 1
	TextureRoughness "materials\models\mesafer\lcz\light\lzlight001_rough.tga"
	F_SELF_ILLUM 1
	TextureSelfIllumMask "materials\models\mesafer\lcz\light\lzlight001_selfillum.tga"
}
